
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"  />
</head>

<body>



<div class="sidenav">

  <a href="index.html">Home</a>
  <a href="pfc.html">About Us</a>
  <a href="KeyDates.html">Key Dates</a>
  <a href="PFCEvents.html">PFC Events</a>
  <a href="Fundraisers.html">Fundraisers</a>
  <a href = mailto:holbrookpfcweb@gmail.com ">Contact Us</a>
  <a href="https://1stplacespiritwear.com/schools/CA/Concord/Holbrook+Language+Academy/collection_detail.html?srsltid=AfmBOoqSO9lbpoy1S0T8rq5L3PzcbfBJyQyfNVAOuPhLndVFjDYv9XiQ">Store</a>

<center>
<a href="#"><img src = "donate.png" height = 100px></a>
<p><a href="https://www.facebook.com/holbrookpfcclub/"><img src = "fb_logo.png" width = 30px height = auto></a>
<p><img class="sidebar-image" src = "jet.jpg">
</div>


<div class="main">
 <center>
<img src = "pfclogo.png" width:"auto%" height = 30%>  
</center>


<div class="container">
  <h2>PFC Events</h2>
  
<p>Our PFC sponsors events to foster a welcoming atmosphere at HOLA. 
<p>We are always looking for volunteers. To learn more about how to volunteer at the school during events, please visit the <a href="https://www.mdusd.org/departments/human-resources/volunteers">MDUSD website</a>.

<p>Learn more about each event by clicking on the links below. 

 <p> 
 <details>
 <summary>Fall Fest</summary>
 <p><b>Date: </b>
<p>Held each October, Fall Fest is a fun-filled event for the whole family!
	<ul>
<li><b>Trunk or Treat:</b> Kids can show off their costumes and collect treats from festively decorated car trunks.

<li><b>Costume Drive:</b> Donate gently used costumes or pick one up for your little one!

<li><b>Fall Activities:</b> Inside the Multi-Use Room, students can enjoy seasonal crafts, games, and more.

<li><b>Fundraising Raffle:</b> Take a chance on winning amazing goodies generously donated by our community — all in support of our school!
	</ul>

<p>Don’t miss this festive evening of fun, creativity, and community spirit! <b>Date: </b>
  </p>
 </details>
 
<details>
<summary>Winter Fest</summary>
<p><b>Date: </b>
  	<p>Enjoy a festive performance by our very own HOLA students, showcasing their talent and holiday spirit. After the concert, families can browse a variety of fun and festive items at our pop-up holiday shop — perfect for picking up small gifts and seasonal treats!     

</details>


<details>
  <summary>Science Fair</summary>
<p><b>Date: </b>  
    	<p>The HOLA Science Fair celebrates curiosity, creativity, and discovery! Students are invited to showcase their projects, applying the scientific method to explore questions, test hypotheses, and wow us with what they’ve learned. All participating students will be entered to win an exciting grand prize! The PFC proudly sponsors each participant with a free poster board to help present their findings.

<p>This is a fantastic opportunity for students to dive into science and share their passion with the school community! 
</details>
  

<details>
<summary>Walk &amp Bike to School</summary>
<p><b>Date: </b>
    	<p>Join us for a fun and healthy start to the day! Students will meet at Holbrook Heights Community Park and walk or bike to school together as a group. For everyone’s safety, streets will be closed and monitored by local police during the event. It’s a great way to promote fitness, community spirit, and safe routes to school — we hope to see you there! 
  </details>

<details>
<summary>Spring Fest</summary>
	<p>Multi-Cultural  - need blurb <b>Date: </b>

</details>


<details>
<summary>Beautification Days</summary>
    <p>Ut enim ad minim veniam,    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </details>

<details>
<summary>Spirit Week</summary>
    <p>Ut enim ad minim veniam,    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </details>

<details>
<summary>Book Drive</summary>
    <p>Ut enim ad minim veniam,    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </details>

<details>
<summary>Teacher Appreciation</summary>
    <p>Ut enim ad minim veniam,    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </details>


</div>
</body>
</html>
